# maven-dependency-tree-parser

./: .gitignore  LICENSE.TXT  README.md  README.txt  index.html  pom.xml
src/main/java/fr/dutra/tools/maven/deptree/core/: AbstractLineBasedParser.java  AbstractParser.java  AbstractTextVisitor.java  DotParser.java  GraphmlParser.java  InputType.java  MavenDependencyTreeAbstractParser.java  MavenDependencyTreeAbstractTextVisitor.java  MavenDependencyTreeDotParser.java  MavenDependencyTreeGraphmlParser.java  MavenDependencyTreeInputType.java  MavenDependencyTreeLineBasedParser.java  MavenDependencyTreeNode.java  MavenDependencyTreeParseException.java  MavenDependencyTreeParser.java  MavenDependencyTreeStandardTextVisitor.java  MavenDependencyTreeTextParser.java  MavenDependencyTreeTgfParser.java  MavenDependencyTreeVisitException.java  MavenDependencyTreeVisitor.java  MavenDependencyTreeWhitespaceTextVisitor.java  Node.java  ParseException.java  Parser.java  StandardTextVisitor.java  TextParser.java  TgfParser.java  VisitException.java  Visitor.java  WhitespaceTextVisitor.java
src/main/java/fr/dutra/tools/maven/deptree/extras/: JQueryJSTreeRenderer.java  JQueryTreeTableRenderer.java  MavenDependencyTreeVelocityRenderType.java  MavenDependencyTreeVelocityRenderer.java  MavenDependencyTreeVelocityRendererMain.java  VelocityRenderType.java  VelocityRenderer.java  VelocityRendererMain.java
src/main/java/fr/dutra/tools/maven/deptree/model/: MavenDependencyNode.java  MavenDependencyNodeParseException.java  MavenDependencyNodeToStringVisitor.java  MavenDependencyNodeVisitor.java  MavenDependencyTreeAbstractParser.java  MavenDependencyTreeDotParser.java  MavenDependencyTreeFormat.java  MavenDependencyTreeGraphmlParser.java  MavenDependencyTreeLineBasedParser.java  MavenDependencyTreeParser.java  MavenDependencyTreeTextParser.java  MavenDependencyTreeTgfParser.java
src/main/java/fr/dutra/tools/maven/deptree/renderer/: AbstractRenderer.java  JQueryJSTreeRenderer.java  JQueryTreeTableRenderer.java  RenderType.java  RendererMain.java
src/main/resources/static/css/jstree/: main.css  maven-dependency-tree.css
src/main/resources/static/css/treeTable/: jquery.treeTable.css  main.css  maven-dependency-tree.css
src/main/resources/static/js/common/: jquery-ui-1.8.4.custom.min.js
src/main/resources/static/js/jstree/: jquery.jstree.js
src/main/resources/static/js/jstree/themes/default/: style.css
src/main/resources/static/js/treeTable/: jquery.treeTable.min.js
src/main/resources/vm/jstree/: index.vm  jstree.vm  velocity.properties
src/main/resources/vm/treeTable/: index.vm  treeTable.vm  velocity.properties
src/test/java/fr/dutra/tools/maven/deptree/: AbstractMavenDependencyTreeParserTest.java  MavenDependencyTreeDotParserTest.java  MavenDependencyTreeTextParserTest.java
src/test/java/fr/dutra/tools/maven/deptree/core/: AbstractParserTest.java  DotParserTest.java  MavenDependencyTreeAbstractParserTest.java  MavenDependencyTreeDotParserTest.java  MavenDependencyTreeTextParserTest.java  MavenDependencyTreeTextWhitespaceIT.java  ParserIT.java  TextParserTest.java  TextWhitespaceIT.java
src/test/resources/: dot.txt  graphml.xml  text-extended.txt  text-standard.txt  tgf.txt
src/test/resources/it/input/: text-extended.txt
src/test/resources/output-files/: check.txt  text-whitespace.txt
