<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Maven Dependency Tree Parser</name>
    <groupId>fr.dutra.tools.maven.deptree</groupId>
    <artifactId>maven-dependency-tree-parser</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <description>
        This library contains a set of parsers that parse the output of the maven command "mvn dependency:tree", and
        a set of utilities to create human-readable representations of the parsed tree.
    </description>
    <packaging>jar</packaging>
    <inceptionYear>2011</inceptionYear>
    <url>http://adutra.github.com/maven-dependency-tree-parser</url>
    
    <developers>

        <developer>
            <id>adutra</id>
            <name>Alexandre Dutra</name>
            <url>https://github.com/adutra</url>
        </developer>

    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler.version>1.8</compiler.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-io.version>2.0.1</commons-io.version>
        <powermock.version>1.7.3</powermock.version>
        <velocity.version>1.6.4</velocity.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <scm>
		<developerConnection>scm:git:ssh://git@github.com/adutra/maven-dependency-tree-parser.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/adutra/maven-dependency-tree-parser.git</connection>
		<url>git:ssh://git@github.com/adutra/maven-dependency-tree-parser.git</url>
	</scm>
	
	<distributionManagement>
		<downloadUrl>https://github.com/adutra/maven-dependency-tree-parser</downloadUrl>
		<repository>
			<id>cloudbees-private-release-repository</id>
			<name>cloudbees-private-release-repository</name>
			<url>dav:https://repository-dutra.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>cloudbees-private-snapshot-repository</id>
			<name>cloudbees-private-snapshot-repository</name>
			<url>dav:https://repository-dutra.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

    <build>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>LICENSE.txt</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/js/**</exclude>
                        <exclude>**/jquery*</exclude>
                        <exclude>src/test/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
